<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Lista de compras épica do churras</h1>
    <div>
        <ol>
            <li class="unbought urgente">Maminha</li>
            <li class="bought">Amstel</li>
            <li class="unbought">Pão de alho</li>
            <li class="unbought urgente">Picanha</li>
            <li class="bought">Espeto</li>
        </ol>
        <img src="churrasqueiro.png">
    </div>    
    </body>
</html>